OPENAI_API_KEY=sk-proj-NlgL
OPENAI_ORG_ID=org-KdIz0b3zsaisTYS7AXQjFI8v

# S3 Bucket Information
AWS_BUCKET_NAME=my-bucket
AWS_LOGS_KEY=logs/codebuild.log


AWS_ACCESS_KEY_ID=AKIA2LIPZ3P2MPAY7FZE
AWS_SECRET_ACCESS_KEY=xjPZnJMTDW7QO
