OPENAI_API_KEY=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
OPENAI_ORG_ID=org-KdIz0b3zsaisTYS7AXQjFI8v

# S3 Bucket Information
AWS_BUCKET_NAME=my-bucket
AWS_LOGS_KEY=logs/codebuild.log


AWS_ACCESS_KEY_ID=AKIA2LIPZ3P2MPAY7FZE
AWS_SECRET_ACCESS_KEY=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
